.container {
  max-width: $vw-desktop-max;
  margin: 0 auto;
}

.intro {
  position: relative;
  width: 100%;
  background: $color-gray-1;

  @media (max-width: $vw-mobile-max) {
    padding: 0 .5rem
  }
  .container {
    font-size: 1rem;

    .info {
      width: 30%;
      padding: 12em 0;

      @media (max-width: $vw-mobile-max) {
        width: 100%;
        padding-top: 35em;
        text-align: center;
      }

      .btn {
        width: 60%;
      }
    }
  }
  &::after {
    content: '';
    width: 1200px;
    height: 1200px;
    z-index: -2;
    position: absolute;
    top: -380px;
    right: -250px;
    background: url($image-path+ "/bg-intro-desktop.svg") no-repeat;
    background-position: center;
    background-size: contain;
    user-select: none;
    
    @media (max-width: $vw-mobile-max) {
     width: 500px;
     height: 500px;
     top: -160px;
     right: -72px;
    }
  }
  .mockups {
    background: url(../images/image-mockups.png) no-repeat;
    width: 1000px;
    height: 1000px;
    background-position: center;
    background-size: auto;
    z-index: -1;
    position: absolute;
    right: -137px;
    top: -167px;
    @media (max-width: $vw-mobile-max) {
      background-size: cover;
      top: -120px;
      right: -40px;
      width: 400px;
      height: 450px;
    }
  }
}
.feature {
  width: 100%;
  background: $color-gray-2;

  @media (max-width: $vw-mobile-max) {
    padding: 0 .5rem
  }
  .container {
    font-size: 1rem;
  }
  .inner-wrapper {
    padding: 8rem 0;
  }
  @media (max-width: $vw-mobile-max) {
    text-align: center;
  }
  .feature-items {
    display: flex;
    flex-flow: row wrap;
    @media (max-width: $vw-mobile-max) {
      flex-direction: column;
    }
  }
  .feature-item {
    flex-basis: calc(( 100% - 12rem ) / 4);
    display: flex;
    flex-direction: column;
    .logo {
      user-select: none;
      margin: 2rem 0;
    }
  }
  .feature-item + .feature-item {
    margin-left: 4rem;
    @media (max-width: $vw-mobile-max) {
      margin-left: 0;
    }
  }
}
.blog {
  position: relative;
  width: 100%;
  background: $color-gray-1;

  @media (max-width: $vw-mobile-max) {
    padding: 0 1rem;
    h2 {
      text-align: center;
    }
  }
  .container {
    font-size: 1rem;
    padding: 10rem 0;
  }
  h2 {
    margin: 3rem 0;
  }
  .posts {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    @media (max-width: $vw-mobile-max) {
      flex-direction: column;
    }
  }
}